is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fundos_Imboliarios
build_property.ProjectDir = C:\Users\vinic\OneDrive\Documentos\GitHub\Projeto_Fundos_Imobiliario\Fundos_Imboliarios\Fundos_Imboliarios\
